# ob.rpc

./: README.md  RELEASE.md  pom.xml
rpc-boot/: pom.xml
rpc-boot/src/main/java/com/ob/: Bootstrap.java  SampleSimpleApplication.java
rpc-boot/src/main/resources/: application.properties  logback.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/ob/rpc/client/: LocalSpringBeanProxy.java  RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/ob/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/ob/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/ob/rpc/common/exception/: ErrorEnum.java  SystemException.java
rpc-common/src/main/java/com/ob/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/ob/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/ob/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/ob/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-web/: pom.xml
rpc-web/src/main/resources/: logback.xml  rpc.properties  spring.xml
rpc-web/src/main/webapp/: index.jsp
rpc-web/src/main/webapp/WEB-INF/: web.xml
