<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ob.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpc-web</artifactId>
    <packaging>war</packaging>

    <properties>
    </properties>

    <dependencies>

        <!-- rpc server -->
        <dependency>
            <groupId>com.ob.rpc</groupId>
            <artifactId>rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
        </dependency>

        <!-- provider -->
        <dependency>
            <groupId>com.sample.project</groupId>
            <artifactId>rpc-sample-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sample.project</groupId>
            <artifactId>rpc-sample-provider</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>ob-releases</id>
            <url>http://genes.ob.com:8081/content/repositories/releases/</url>
            <name>Nexus Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>ob-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://genes.ob.com:8081/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>ob-snapshots</id>
            <url>http://genes.ob.com:8081/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
